@import url('https://fonts.googleapis.com/css?family=Nunito|Open+Sans&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: normal;
  color: #fff;
}

.title {
  font-size: 1em;
}

/* Assign grid instructions to our parent grid container */
.grid-container {
  display: grid;
  grid-template-columns: 7.5% 1fr 1fr 1fr;
  grid-template-rows: 11.57% 10fr 1fr 1fr;
  grid-gap: 10px;
  grid-template-areas:
    "sidenav header header header"
    "sidenav body-overview meditation stress"
    "sidenav body-overview meditation weekly"
    "sidenav body-overview intolerance sleep";
  height: 750px;
  width: 100%;
  /*align-items: stretch; Alinha conforme o limite inferior de rolagem*/ 
  background-image: linear-gradient(to top, #19222f, #002544);
  padding-right: 15px;
  align-items: strech;
  /*overflow: hidden;*/
}

/* Give every child element its grid name */
.header-page {
  display: grid;
  grid-area: header;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.06);
  background-image: linear-gradient(to bottom, #19222f, #002544);
  align-items: center;
  padding-right: 15px;
  padding-left: 15px;
}

.header-page h1 {
  font-size: 18px;
  text-transform: capitalize;
}

.header-page h2 {
  font-size: .7em;
}

.right-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
}

.sidenav {
  display: grid;
  grid-area: sidenav;
  grid-template-rows: 10% 1fr 1fr;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.06);
  background-image: linear-gradient(to top, #19222f, #002544);
  justify-items: center;
  justify-content: space-evenly;
}

.sidenav img:first-child {
  margin-top: 25px;
} 

.sidenav div:nth-child(2) {
  display: flex;
  flex-direction: column;
  padding: 10px;
  justify-content: space-between;
  
}

/* Container */
.body-overview {
  display: grid;
  grid-area: body-overview;
  grid-template-rows: 4% 30% 10% 15% 15% 15%;
  border-radius: 10px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  background-image: linear-gradient(to bottom, #19222f, #002544);
  padding: 5px;
}


.body-overview div:nth-child(2) {
  display: flex;
  justify-content: center;
}

.body-overview div:nth-child(3) {
  display: flex;
  justify-content: space-between;
  padding: 15px
}

#Graphred {
  max-width: 100%;
}

#Graphred2 {
  max-width: 100%;
}

/* Container */
.meditation {
  display: grid;
  grid-area: meditation;
  grid-template-rows: 15% 10% 10% 12% 10% 13%;
  grid-template-columns: repeat(3, 1fr);
  border-radius: 10px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  background-image: linear-gradient(to bottom, #19222f, #002544);
  padding: 5px;
}

.meditation h1 {
  grid-column: 1/4;
}

.itens {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  font-family: 'Nunito', sans-serif;
  font-size: .6em;
}

.meditation div#awards {
  grid-column: 1/4;
  font-family: 'Nunito', sans-serif;
  font-size: .7em;
}

.meditation div#awards-icons {
  grid-column: 1/4;
  display: flex;
  flex-direction: row;
}


.meditation #calm-percentage {
  grid-column: 1/4;
}

.meditation div#icons-monitoring {
  grid-column: 1/4;
  display: flex;
  justify-content: space-between;
  padding-left: 30px;
  padding-right: 30px;
}

.meditation div#bar {
  grid-column: 1/4;
  display: flex;
  flex-direction: row;
  padding-left: 30px;
  padding-right: 30px;
  align-items: baseline;
  justify-content: center;
}

.active {
  width: 15px;
  height: 15px;
  background: linear-gradient(180deg, #2AF598 -0.11%, #08AEEA 100%);
}

.neural {
  width: 15px; /* defini 1px porque deu problema. Rever */
  height: 15px;
  background: linear-gradient(221.02deg, #FECE3D 0%, #FC3A5E 100%);
}

.calm {
  width: 15px;
  height: 15px;
  background: linear-gradient(90deg, #E4197E -0.19%, #802BFF 100.04%);
}

#awards-blue {
  width: 30px;
  height: 30px;
  background: linear-gradient(86.53deg, #72C6EF -0.02%, #004E8F 100.02%);
  border-radius: 2px;
}

#awards-rose {
  width: 30px;
  height: 30px;
  background: linear-gradient(90deg, #C84E89 0%, #F15F79 100%);
  border-radius: 2px;
}

#blue-bar1 {
  height: 85px;
  width: 25px;
  background: linear-gradient(88.98deg, #72C6EF -0.02%, #004E8F 100.02%);
}

#blue-bar2 {
  height: 71px;
  width: 25px;
  background: linear-gradient(88.98deg, #72C6EF -0.02%, #004E8F 100.02%);
}

/* Container ----------------------------- */
.stress {
  display: grid;
  grid-area: stress;
  grid-template-rows: 50% 28% 50%;
  border-radius: 10px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  background-image: url('./assets/stress/stress-photo.svg');
  background-position: center top;
  background-size: 100% auto;
  background-repeat: no-repeat;
  padding: 15px;
}

#schedule {
  background: radial-gradient(375% 375% at -66.67% 29.17%, #01325B 0%, #302E50 21.3%, #ED1C24 57.86%, #004B7F 100%);
  box-shadow: 5px 5px 15px rgba(16, 35, 54, 0.27);
  border-radius: 8px;
  border: none;
  width: 160px;
  height: 40px;
}

.stress h2 {
  font-size: 15px;
}

/* Container */
.weekly {
  display: grid;
  grid-area: weekly;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: repeat(3, 1fr);
  border-radius: 10px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  background-image: linear-gradient(to bottom, #19222f, #002544);
  padding: 15px;
}

.weekly .title {
  grid-column: 1/4;
}

/* Container */
.intolerance {
  display: grid;
  grid-area: intolerance;
  grid-template-rows: 10% repeat(3, 1fr);
  grid-template-columns: 22% 2% 1fr;
  grid-gap: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  background-image: linear-gradient(to bottom, #19222f, #002544);
  padding: 15px;
}

.intolerance .title {
  grid-column: 1/4;
}

.intolerance .circle {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: linear-gradient(180deg, #2AF598 -0.11%, #08AEEA 100%);
}

.intolerance h3 {
  font-size: 1em;
}

.intolerance h4 {
  font-size: 0.7em;
}

.intolerance .intolerance-itens {
  display: grid;
}

.intolerance .image-intolerance {
  width: 60%;

}

.sleep {
  display: grid;
  grid-area: sleep;
  grid-template-rows: 15% 5% 5fr;
  border-radius: 10px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  background-image: linear-gradient(to bottom, #19222f, #002544);
  padding: 15px;
}


.sleep div:nth-child(2) {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}